.main {
    display: flex;
    padding-top: 25px;
    top: 45px;
    position: fixed;
    bottom: 5px;
    width: 100%;
    overflow: auto;

    > div {
        overflow-y: auto;
    }

    > div:nth-child(1) {
        width: 15%;
        border-right: 2px solid #696969;
        background-color: #f3f3f5;
    }

    > div:nth-child(2) {
        width: 85%;
    }
}

.contentTree {
    .pageNode {
        cursor: pointer;
        margin-left: 30px;
    }
}

.pageDesigner {
    text-align: center;
    height: 100%;
    overflow-y: auto;

    .header {
        background: #f3f3f5;
        height: 50px;
        margin-bottom: 20px;
        text-align: right;
        padding-right: 50px;

        .tab {
            display: inline-block;
            padding: 10px 20px;
            height: 100%;
            cursor: pointer;

            &.active {
                background: #ffffff;
                border-top: solid 5px #696969;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
    }

    .section {
        width: 70%;
        height: 150px;
        border: 2px solid #696969;
        border-radius: 10px;
        margin: 0 auto 10px auto;
    }

    .addSection {
        &:hover {
            color: green;
            border: 2px inset green;
        }

        width: 70%;
        border: 2px inset #696969;
        border-radius: 10px;
        margin: 10px auto 20px auto;
        cursor: pointer;
        padding: 10px;
    }
}