.Accounts {
    table {
        table-layout: auto;
    }

    td {
        vertical-align: middle;
    }

    .EditForm {
        > button:not(:first-of-type) {
            margin-left: 6px;
        }
    }
}