@width: 100%;
@display: inline-block;

.Settings {
padding-bottom: 3px;
display: @display;
width: @width;

    .btn-group {
        width: @width;
    }

    button {
        color: #696969;
        background-color: #fff;
        border-color: #fff;
        width: @width;
    }

    button > div {
        padding-left: 6px;
        display: @display;
    }
}