.main {
    display: flex;
    padding-top: 25px;
    top: 105px;
    position: fixed;
    bottom: 5px;
    width: 100%;
    overflow: auto;

    > div {
        overflow-y: auto;
    }

    > div:nth-child(1) {
        width: 25%;
        border-right: 2px solid #696969;
    }

    > div:nth-child(2) {
        width: 75%;
    }
}

.contentTree {
    .pageNode {
        cursor: pointer;
        margin-left: 30px;
    }
}

.pageDesigner {
    text-align: center;
    height: 100%;
    overflow-y: auto;

    .section {
        width: 70%;
        height: 150px;
        border: 2px inset #696969;
        margin: 0 auto 20px auto;
    }

    .addSection {
        &:hover {
            color: green;
            border: 2px inset green;
        }

        width: 70%;
        border: 2px inset #696969;
        margin: 0 auto 20px auto;
        cursor: pointer;
        padding: 10px;
    }
}